<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="apple-touch-icon-precomposed" href="/apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="/apple-touch-icon-120x120-precomposed.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=auto">
    <meta name="format-detection" content="telephone=no">
    <TITLE>FabSwingers.com Mobile: Free Swingers Site
                  </TITLE>
   
    <link rel="canonical" href="https://www.fabswingers.com/">
    <style type="text/css">
    /* new mobile styles */
    a img {
        border: none;
    }

    .profileRow TD {
        font-size: 10pt;
        border-top-width: 1px;
        border-top-color: #dddddd;
        border-top-style: solid;
        padding-top: 5px;
        padding-bottom: 2px;
    }

    .messageRow TD {
        font-size: 10pt;
        border-top-width: 1px;
        border-top-color: #dddddd;
        border-top-style: solid;
        padding-top: 5px;
        padding-bottom: 2px;
    }

    .messageRowUnread TD {
        font-size: 10pt;
        border-top-width: 1px;
        border-top-color: #dddddd;
        border-top-style: solid;
        padding-top: 5px;
        padding-bottom: 2px;
        background-color: yellow;
    }

    .content1-container {
        padding: 7px;
    }

    .profileContactHistoryText {
        font-size: 8pt;
        color: #585858;
    }

    .mobileSubject {
        font-size: 12pt;
    }

    .mobileTextArea {
        width: 95%;
        font-size: 12pt;
    }

    .mbThreadList {
        border-top-color: #dddddd;
        border-top-style: solid;
        border-top-width: 1px;
    }

    .line-box {
        border-bottom-width: 1px;
        border-bottom-style: solid;
        padding-bottom: 10px;
        padding-top: 12px;
        border-bottom-color: #dddddd;
    }

    .largerLink {
        font-size: 12pt;
    }

    .topMargin {
        margin-top: 10px;
    }

    .bottomLinks {
        color: white;
        font-size: 8pt;
        color: #e6e6e6;
        text-decoration: none;
    }

    .imageTableBorder {
        border-bottom-width: 1px;
        border-bottom-style: solid;
        border-bottom-color: #dddddd;
    }

    .homeButtons
    {
        border-style: solid;
        border-width: 2px;
        border-color: #a4a4a4;
        background-color: #f2f2f2;
        width: 33%;
        height: 60px;
    }

    .homeButtonsNew
    {
        border-style: solid;
        border-width: 2px;
        border-top-color: #D8D8D8;
        border-left-color: #BDBDBD;
        border-right-color: #A4A4A4;
        border-bottom-color: #9B9B9B;
        background-color: #f2f2f2;
        width: 33%;
        height: 60px;
    }

    body {
        font-size: 10pt;
        margin: 0px auto;
        padding: 0px;
        font-family: arial, sans-serif;
        -webkit-text-size-adjust: none;
    }

    h1 {
        margin: 0px;
        padding: 7px;
        padding-bottom: 2px;
        font-weight: bold;
        font-size: 140%;
    }

    h2 {
        margin: 0px;
        padding-bottom: 7px;
        padding-top: 7px;
        font-weight: bold;
        font-size: 120%;
    }/* Headings */
    h3 {
        margin: 1.0em 0px 0.5em 0px;
        font-weight: bold;
        font-size: 140%;
    }

    h4 {
        margin: 1.0em 0px 0.5em 0px;
        font-weight: bold;
        font-size: 130%;
    }

    h5 {
        margin: 0px 0px 0.2em 0px;
        font-weight: bold;
        font-size: 130%;
    }

    h6 {
        margin: 0px 0px 0.2em 0px;
        font-weight: bold;
        font-style: italic;
        font-size: 130%;
    }/* Paragraphs */
    p {
        margin: 0px 0px 0.5em 0px;
        padding: 0px;
        line-height: 1.3em;
        font-family: arial, sans-serif;
    }/* table */
    td {
        font-size: 10pt;
    }/* #Buttons
    ================================================== */
    .button, button, input[type="submit"], input[type="reset"], input[type="button"] {
        background: #eee;
        /* Old browsers */
        background: #eee -moz-linear-gradient(top, rgba(255, 255, 255, .2) 0%, rgba(0, 0, 0, .2) 100%);
        /* FF3.6+ */
        background: #eee -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(255, 255, 255, .2)), color-stop(100%, rgba(0, 0, 0, .2)));
        /* Chrome,Safari4+ */
        background: #eee -webkit-linear-gradient(top, rgba(255, 255, 255, .2) 0%, rgba(0, 0, 0, .2) 100%);
        /* Chrome10+,Safari5.1+ */
        background: #eee -o-linear-gradient(top, rgba(255, 255, 255, .2) 0%, rgba(0, 0, 0, .2) 100%);
        /* Opera11.10+ */
        background: #eee -ms-linear-gradient(top, rgba(255, 255, 255, .2) 0%, rgba(0, 0, 0, .2) 100%);
        /* IE10+ */
        background: #eee linear-gradient(top, rgba(255, 255, 255, .2) 0%, rgba(0, 0, 0, .2) 100%);
        /* W3C */
        border: 1px solid #aaa;
        border-top: 1px solid #ccc;
        border-left: 1px solid #ccc;
        padding: 4px 12px;
        -moz-border-radius: 3px;
        -webkit-border-radius: 3px;
        border-radius: 3px;
        color: #444;
        display: inline-block;
        font-size: 11px;
        font-weight: bold;
        text-decoration: none;
        text-shadow: 0 1px rgba(255, 255, 255, .75);
        cursor: pointer;
        margin-bottom: 20px;
        line-height: normal;
        padding: 8px 10px;
        font-family: "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
    }

    .button:hover, button:hover, input[type="submit"]:hover, input[type="reset"]:hover, input[type="button"]:hover {
        color: #222;
        background: #ddd;
        /* Old browsers */
        background: #ddd -moz-linear-gradient(top, rgba(255, 255, 255, .3) 0%, rgba(0, 0, 0, .3) 100%);
        /* FF3.6+ */
        background: #ddd -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(255, 255, 255, .3)), color-stop(100%, rgba(0, 0, 0, .3)));
        /* Chrome,Safari4+ */
        background: #ddd -webkit-linear-gradient(top, rgba(255, 255, 255, .3) 0%, rgba(0, 0, 0, .3) 100%);
        /* Chrome10+,Safari5.1+ */
        background: #ddd -o-linear-gradient(top, rgba(255, 255, 255, .3) 0%, rgba(0, 0, 0, .3) 100%);
        /* Opera11.10+ */
        background: #ddd -ms-linear-gradient(top, rgba(255, 255, 255, .3) 0%, rgba(0, 0, 0, .3) 100%);
        /* IE10+ */
        background: #ddd linear-gradient(top, rgba(255, 255, 255, .3) 0%, rgba(0, 0, 0, .3) 100%);
        /* W3C */
        border: 1px solid #888;
        border-top: 1px solid #aaa;
        border-left: 1px solid #aaa;
    }

    .button:active, button:active, input[type="submit"]:active, input[type="reset"]:active, input[type="button"]:active {
        border: 1px solid #666;
        background: #ccc;
        /* Old browsers */
        background: #ccc -moz-linear-gradient(top, rgba(255, 255, 255, .35) 0%, rgba(10, 10, 10, .4) 100%);
        /* FF3.6+ */
        background: #ccc -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(255, 255, 255, .35)), color-stop(100%, rgba(10, 10, 10, .4)));
        /* Chrome,Safari4+ */
        background: #ccc -webkit-linear-gradient(top, rgba(255, 255, 255, .35) 0%, rgba(10, 10, 10, .4) 100%);
        /* Chrome10+,Safari5.1+ */
        background: #ccc -o-linear-gradient(top, rgba(255, 255, 255, .35) 0%, rgba(10, 10, 10, .4) 100%);
        /* Opera11.10+ */
        background: #ccc -ms-linear-gradient(top, rgba(255, 255, 255, .35) 0%, rgba(10, 10, 10, .4) 100%);
        /* IE10+ */
        background: #ccc linear-gradient(top, rgba(255, 255, 255, .35) 0%, rgba(10, 10, 10, .4) 100%);
        /* W3C */
    }

    .button.full-width, button.full-width, input[type="submit"].full-width, input[type="reset"].full-width, input[type="button"].full-width {
        width: 100%;
        padding-left: 0 !important;
        padding-right: 0 !important;
        text-align: center;
    }/* Fix for odd Mozilla border & padding issues */

    button::-moz-focus-inner, input::-moz-focus-inner {
        border: 0;
        padding: 0;
    }
    </style>
</head>
<body>
    <a name="top"></a>
    <style type="text/css">
    .mygradienttop {
        background-color: #000000;
        background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#5C5353), to(#000000));
        background: -moz-linear-gradient(top, #5C5353 0%, #000000 100%);
    }

    .mygradientlocation {
        background-color: #c0c0c0;
        background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#5C5353), to(#c0c0c0));
        background: -moz-linear-gradient(top, #5C5353 0%, #c0c0c0 100%);
    }
    </style>
    <div align="center">
        <img src="https://fabs-as.fabswingers.com/images/fabswingers_mobile.jpg" style="width: 90%" vspace="10" title="FabSwingers.com mobile" alt="FabSwingers.com mobile">
        <div class="content1-container">
            <p class="largerLink">

                                  Already a member?
                                  
                <br>
                <b>
                    <a href="/login.aspx" rel="nofollow">Login now</a>
                </b>
            </p>
            <p class="largerLink">

                                  Not yet registered? 
                                  
                <br>
                <b>
                    <a href="/register.aspx?tip=signupffm" rel="nofollow">Join us, for free</a>
                </b>
            </p>
        </div>
        <p></p>
        <table border="0" cellpadding="0" cellspacing="4">
            <tr>
                <td align="center">
                    <p style="font-size: 11pt;">
                        <img src="https://fabs-as.fabswingers.com/icons/tick.png" hspace="3">
                         By swingers, for swinging, for free                
                                      
                    </p>
                </td>
            </tr>
            <tr>
                <td align="center">
                    <p style="font-size: 11pt;">
                        <img src="https://fabs-as.fabswingers.com/icons/tick.png" hspace="3">
                         36394 online now!
                                      
                    </p>
                </td>
            </tr>
            <tr>
                <td align="center">
                    <p style="font-size: 11pt;">
                        <img src="https://fabs-as.fabswingers.com/icons/tick.png" hspace="3">
                         Find verified people local to you
                                          
                    </p>
                </td>
            </tr>
            <tr>
                <td align="center">
                    <p style="font-size: 11pt;">
                        <img src="https://fabs-as.fabswingers.com/icons/tick.png" hspace="3">
                         90,000,000+ photos
                                          
                    </p>
                </td>
            </tr>
            <tr>
                <td align="center">
                    <p style="font-size: 11pt;">
                        <img src="https://fabs-as.fabswingers.com/icons/tick.png" hspace="3">
                        <span style="background-color: yellow">new</span>
                         300,000+ 
                        <a href="/register.aspx?tip=videos">videos</a>
                    </p>
                </td>
            </tr>
            <tr>
                <td align="center">
                    <p style="font-size: 11pt;">
                        <img src="https://fabs-as.fabswingers.com/icons/gb.gif" hspace="2">
                        <img src="https://fabs-as.fabswingers.com/icons/lock.png" hspace="6">
                        Trusted by swingers since 2006
                    </p>
                </td>
            </tr>
        </table>
        <p></p>
        <br>
        <br>
        <br>
        <table border="0" cellpadding="0" cellspacing="4">
            <tr>
                <td align="center">
                    <p style="font-size: 9pt;">
                        <img src="https://fabs-as.fabswingers.com/icons/phone.png" hspace="3">
                         You're on FabSwingers.com Mobile
                                  
                    </p>
                </td>
            </tr>
            <tr>
                <td align="center">
                    <p style="font-size: 9pt;">
                        <img src="https://fabs-as.fabswingers.com/icons/computer.png" hspace="5">
                        <a href="/desktop">Use the desktop site instead</a>
                    </p>
                </td>
            </tr>
        </table>
        <br>
        <p></p>
        <p>
        </p>
    </div>
</body>
</html>
<!-- <p /><div style='color: #c0c0c0; font-size: 7pt; font-family: verdana' align='center'>0.0625</p><p /><div style='color: #c0c0c0; font-size: 7pt; font-family: verdana' align='center'>0</p> -->

